{
    "python.pythonPath": "C:\\Users\\HJN\\.virtualenvs\\airbnb_CloneCoding_BY_Django-KZ_6Alyt\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Args": ["--max-line-length=88"]
}